.........................sss..............................s............. [  4%]
.......ssss.s...............................................s..........s [  9%]
.................s...................................................... [ 14%]
........................................................................ [ 19%]
........................................................................ [ 24%]
...............................F........................................ [ 29%]
........................................................................ [ 34%]
........................................................................ [ 39%]
........................................................................ [ 44%]
...........................F............................................ [ 49%]
........................................................................ [ 54%]
........................................................................ [ 59%]
........................................................................ [ 64%]
........................................................................ [ 69%]
........................................................................ [ 74%]
........................................................................ [ 79%]
.............F.......................................................... [ 84%]
........................................................................ [ 89%]
........................................................................ [ 94%]
................F....................................................... [ 99%]
.............                                                            [100%]
=================================== FAILURES ===================================
________ test_egress_schema_remains_recorded_after_token_flow_migration ________

    def test_egress_schema_remains_recorded_after_token_flow_migration():
        first = initialize_database()
        second = initialize_database()
    
        assert first.ready is True
        assert second.ready is True
>       assert get_current_schema_migration().migration_id == TOKEN_FLOW_SCHEMA_MIGRATION_ID
E       AssertionError: assert '0012_model_input_contract' == '0011_token_flow_0'
E         
E         - 0011_token_flow_0
E         + 0012_model_input_contract

tests/test_ai_egress_schema.py:43: AssertionError
_______ test_schema_migration_table_records_baseline_and_current_version _______

client = <starlette.testclient.TestClient object at 0x7f9eda37a610>

    def test_schema_migration_table_records_baseline_and_current_version(client: TestClient) -> None:
        from app.core.database import open_sqlite_connection
        from app.core.egress_schema import EGRESS_SCHEMA_MIGRATION_ID
        from app.core.schema import CURRENT_SCHEMA_MIGRATION_ID, SCHEMA_BASELINE_MIGRATION_ID
        from app.core.token_flow_schema import TOKEN_FLOW_SCHEMA_MIGRATION_ID
    
        with open_sqlite_connection() as connection:
            rows = connection.execute(
                "SELECT migration_id, name, status FROM schema_migrations ORDER BY migration_id ASC"
            ).fetchall()
    
        migrations = {row["migration_id"]: dict(row) for row in rows}
>       assert CURRENT_SCHEMA_MIGRATION_ID == TOKEN_FLOW_SCHEMA_MIGRATION_ID
E       AssertionError: assert '0012_model_input_contract' == '0011_token_flow_0'
E         
E         - 0011_token_flow_0
E         + 0012_model_input_contract

tests/test_data_infrastructure.py:55: AssertionError
____ test_batch_growth_registration_golden_script_bytes_and_response_shape _____

client = <starlette.testclient.TestClient object at 0x7f9ef33f4cd0>

    def test_batch_growth_registration_golden_script_bytes_and_response_shape(client: TestClient) -> None:
        implementation = _create_implementation(client)
        script_path = Path(str(implementation["script_path"]))
        expected_keys = {
            "id",
            "workspace_id",
            "model_spec_id",
            "version_label",
            "implementation_artifact_id",
            "status",
            "script_sha256",
            "script_path",
            "created_at",
            "notes",
        }
    
>       assert set(implementation) == expected_keys
E       AssertionError: assert {'created_at'...spec_id', ...} == {'created_at'...pt_path', ...}
E         
E         Extra items in the left set:
E         'input_contract_sha256'
E         'input_contract'
E         
E         Full diff:
E           {
E               'created_at',
E               'id',
E               'implementation_artifact_id',
E         +     'input_contract',
E         +     'input_contract_sha256',
E               'model_spec_id',
E               'notes',
E               'script_path',
E               'script_sha256',
E               'status',
E               'version_label',
E               'workspace_id',
E           }

tests/test_python_runner.py:638: AssertionError
______ test_token_flow_schema_fresh_bootstrap_is_complete_and_idempotent _______

    def test_token_flow_schema_fresh_bootstrap_is_complete_and_idempotent():
        first = initialize_database()
        first_count = count_schema_migrations()
        second = initialize_database()
    
        assert first.ready is True
        assert second.ready is True
        assert count_schema_migrations() == first_count
>       assert get_current_schema_migration().migration_id == TOKEN_FLOW_SCHEMA_MIGRATION_ID
E       AssertionError: assert '0012_model_input_contract' == '0011_token_flow_0'
E         
E         - 0011_token_flow_0
E         + 0012_model_input_contract

tests/test_token_flow_schema.py:28: AssertionError
=========================== short test summary info ============================
FAILED tests/test_ai_egress_schema.py::test_egress_schema_remains_recorded_after_token_flow_migration - AssertionError: assert '0012_model_input_contract' == '0011_token_flow_0'
  
  - 0011_token_flow_0
  + 0012_model_input_contract
FAILED tests/test_data_infrastructure.py::test_schema_migration_table_records_baseline_and_current_version - AssertionError: assert '0012_model_input_contract' == '0011_token_flow_0'
  
  - 0011_token_flow_0
  + 0012_model_input_contract
FAILED tests/test_python_runner.py::test_batch_growth_registration_golden_script_bytes_and_response_shape - AssertionError: assert {'created_at'...spec_id', ...} == {'created_at'...pt_path', ...}
  
  Extra items in the left set:
  'input_contract_sha256'
  'input_contract'
  
  Full diff:
    {
        'created_at',
        'id',
        'implementation_artifact_id',
  +     'input_contract',
  +     'input_contract_sha256',
        'model_spec_id',
        'notes',
        'script_path',
        'script_sha256',
        'status',
        'version_label',
        'workspace_id',
    }
FAILED tests/test_token_flow_schema.py::test_token_flow_schema_fresh_bootstrap_is_complete_and_idempotent - AssertionError: assert '0012_model_input_contract' == '0011_token_flow_0'
  
  - 0011_token_flow_0
  + 0012_model_input_contract
4 failed, 1437 passed, 12 skipped in 97.60s (0:01:37)
exit_status=1
