F.FFFFFFFF                                                               [100%]
=================================== FAILURES ===================================
______________ test_contract_is_value_free_canonical_and_migrated ______________

client = <starlette.testclient.TestClient object at 0x7fbad05ee5d0>

    def test_contract_is_value_free_canonical_and_migrated(client: TestClient) -> None:
        implementation = create_implementation(client)
        stored = implementation["input_contract"]
>       assert stored == contract()
E       AssertionError: assert None == {'evaluation_mode': 'forward', 'schema_version': 1, 'variables': [{'category': 'design', 'description': 'Illuminated t...quid density used by hydraulic calculations.', 'domain': {'exclusive_min': 0.0}, 'label': 'Liquid density', ...}, ...]}
E        +  where {'evaluation_mode': 'forward', 'schema_version': 1, 'variables': [{'category': 'design', 'description': 'Illuminated t...quid density used by hydraulic calculations.', 'domain': {'exclusive_min': 0.0}, 'label': 'Liquid density', ...}, ...]} = contract()

tests/test_model_scenario_dof.py:90: AssertionError
_____________ test_preview_reports_honest_dof_without_side_effects _____________

client = <starlette.testclient.TestClient object at 0x7fbacd54b3d0>

    def test_preview_reports_honest_dof_without_side_effects(client: TestClient) -> None:
        implementation = create_implementation(client)
        before = table_counts()
        empty = preview(client, implementation["id"], {})
>       assert empty.status_code == 200, empty.text
E       AssertionError: {"detail":{"code":"runner_input_contract_missing","message":"Model implementation has no input contract."}}
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_model_scenario_dof.py:133: AssertionError
_ test_invalid_bindings_are_reported_not_executed[bindings0-binding_unknown_variable:unknown] _

client = <starlette.testclient.TestClient object at 0x7fbacd49bf50>
bindings = {'unknown': {'unit': '1', 'value': 1.0}}
error = 'binding_unknown_variable:unknown'

    @pytest.mark.parametrize(
        ("bindings", "error"),
        [
            ({"unknown": {"value": 1.0, "unit": "1"}}, "binding_unknown_variable:unknown"),
            ({"tube_length": {"value": True, "unit": "m"}}, "binding_value_invalid"),
            ({"tube_length": {"value": 20.0, "unit": "mm"}}, "binding_unit_invalid"),
            ({"tube_length": {"value": 0.0, "unit": "m"}}, "binding_domain_violation"),
        ],
    )
    def test_invalid_bindings_are_reported_not_executed(
        client: TestClient,
        bindings: dict[str, object],
        error: str,
    ) -> None:
        implementation = create_implementation(client)
        before = table_counts()
        response = preview(client, implementation["id"], bindings)
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_model_scenario_dof.py:171: AssertionError
_ test_invalid_bindings_are_reported_not_executed[bindings1-binding_value_invalid] _

client = <starlette.testclient.TestClient object at 0x7fbad05b56d0>
bindings = {'tube_length': {'unit': 'm', 'value': True}}
error = 'binding_value_invalid'

    @pytest.mark.parametrize(
        ("bindings", "error"),
        [
            ({"unknown": {"value": 1.0, "unit": "1"}}, "binding_unknown_variable:unknown"),
            ({"tube_length": {"value": True, "unit": "m"}}, "binding_value_invalid"),
            ({"tube_length": {"value": 20.0, "unit": "mm"}}, "binding_unit_invalid"),
            ({"tube_length": {"value": 0.0, "unit": "m"}}, "binding_domain_violation"),
        ],
    )
    def test_invalid_bindings_are_reported_not_executed(
        client: TestClient,
        bindings: dict[str, object],
        error: str,
    ) -> None:
        implementation = create_implementation(client)
        before = table_counts()
        response = preview(client, implementation["id"], bindings)
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_model_scenario_dof.py:171: AssertionError
_ test_invalid_bindings_are_reported_not_executed[bindings2-binding_unit_invalid] _

client = <starlette.testclient.TestClient object at 0x7fbacd3e1e90>
bindings = {'tube_length': {'unit': 'mm', 'value': 20.0}}
error = 'binding_unit_invalid'

    @pytest.mark.parametrize(
        ("bindings", "error"),
        [
            ({"unknown": {"value": 1.0, "unit": "1"}}, "binding_unknown_variable:unknown"),
            ({"tube_length": {"value": True, "unit": "m"}}, "binding_value_invalid"),
            ({"tube_length": {"value": 20.0, "unit": "mm"}}, "binding_unit_invalid"),
            ({"tube_length": {"value": 0.0, "unit": "m"}}, "binding_domain_violation"),
        ],
    )
    def test_invalid_bindings_are_reported_not_executed(
        client: TestClient,
        bindings: dict[str, object],
        error: str,
    ) -> None:
        implementation = create_implementation(client)
        before = table_counts()
        response = preview(client, implementation["id"], bindings)
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_model_scenario_dof.py:171: AssertionError
_ test_invalid_bindings_are_reported_not_executed[bindings3-binding_domain_violation] _

client = <starlette.testclient.TestClient object at 0x7fbacd455e10>
bindings = {'tube_length': {'unit': 'm', 'value': 0.0}}
error = 'binding_domain_violation'

    @pytest.mark.parametrize(
        ("bindings", "error"),
        [
            ({"unknown": {"value": 1.0, "unit": "1"}}, "binding_unknown_variable:unknown"),
            ({"tube_length": {"value": True, "unit": "m"}}, "binding_value_invalid"),
            ({"tube_length": {"value": 20.0, "unit": "mm"}}, "binding_unit_invalid"),
            ({"tube_length": {"value": 0.0, "unit": "m"}}, "binding_domain_violation"),
        ],
    )
    def test_invalid_bindings_are_reported_not_executed(
        client: TestClient,
        bindings: dict[str, object],
        error: str,
    ) -> None:
        implementation = create_implementation(client)
        before = table_counts()
        response = preview(client, implementation["id"], bindings)
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_model_scenario_dof.py:171: AssertionError
_____________ test_parameter_binding_is_exact_and_workspace_scoped _____________

client = <starlette.testclient.TestClient object at 0x7fbacf53dc10>

    def test_parameter_binding_is_exact_and_workspace_scoped(client: TestClient) -> None:
        implementation = create_implementation(client)
        parameter = client.post(
            "/workspaces/bluerev/parameters",
            json={"name": "Tube length", "value": "20", "unit": "m"},
        )
        assert parameter.status_code == 201
        bindings = baseline()
        bindings["tube_length"]["source_parameter_id"] = parameter.json()["id"]
        response = preview(client, implementation["id"], bindings)
>       assert response.status_code == 200
E       assert 400 == 200
E        +  where 400 = <Response [400 Bad Request]>.status_code

tests/test_model_scenario_dof.py:189: AssertionError
_____________ test_two_ready_scenarios_run_through_existing_runner _____________

client = <starlette.testclient.TestClient object at 0x7fbace3db9d0>

    def test_two_ready_scenarios_run_through_existing_runner(client: TestClient) -> None:
        implementation = create_implementation(client)
        first_preview = preview(client, implementation["id"], baseline()).json()
        first_job = client.post(
            "/workspaces/bluerev/runner-jobs",
            json={
                "model_version_id": implementation["id"],
                "run_label": "scenario-a",
>               "input_set": first_preview["normalized_input_set"],
            },
        )
E       KeyError: 'normalized_input_set'

tests/test_model_scenario_dof.py:209: KeyError
____________ test_contract_ready_can_still_fail_script_correlation _____________

client = <starlette.testclient.TestClient object at 0x7fbace4390d0>

    def test_contract_ready_can_still_fail_script_correlation(client: TestClient) -> None:
        implementation = create_implementation(client)
        bindings = baseline()
        bindings["target_liquid_velocity"]["value"] = 0.11
        preview_body = preview(client, implementation["id"], bindings).json()
>       assert preview_body["state"] == "ready"
E       KeyError: 'state'

tests/test_model_scenario_dof.py:245: KeyError
=========================== short test summary info ============================
FAILED tests/test_model_scenario_dof.py::test_contract_is_value_free_canonical_and_migrated - AssertionError: assert None == {'evaluation_mode': 'forward', 'schema_version': 1, 'variables': [{'category': 'design', 'description': 'Illuminated t...quid density used by hydraulic calculations.', 'domain': {'exclusive_min': 0.0}, 'label': 'Liquid density', ...}, ...]}
 +  where {'evaluation_mode': 'forward', 'schema_version': 1, 'variables': [{'category': 'design', 'description': 'Illuminated t...quid density used by hydraulic calculations.', 'domain': {'exclusive_min': 0.0}, 'label': 'Liquid density', ...}, ...]} = contract()
FAILED tests/test_model_scenario_dof.py::test_preview_reports_honest_dof_without_side_effects - AssertionError: {"detail":{"code":"runner_input_contract_missing","message":"Model implementation has no input contract."}}
assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/test_model_scenario_dof.py::test_invalid_bindings_are_reported_not_executed[bindings0-binding_unknown_variable:unknown] - assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/test_model_scenario_dof.py::test_invalid_bindings_are_reported_not_executed[bindings1-binding_value_invalid] - assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/test_model_scenario_dof.py::test_invalid_bindings_are_reported_not_executed[bindings2-binding_unit_invalid] - assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/test_model_scenario_dof.py::test_invalid_bindings_are_reported_not_executed[bindings3-binding_domain_violation] - assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/test_model_scenario_dof.py::test_parameter_binding_is_exact_and_workspace_scoped - assert 400 == 200
 +  where 400 = <Response [400 Bad Request]>.status_code
FAILED tests/test_model_scenario_dof.py::test_two_ready_scenarios_run_through_existing_runner - KeyError: 'normalized_input_set'
FAILED tests/test_model_scenario_dof.py::test_contract_ready_can_still_fail_script_correlation - KeyError: 'state'
9 failed, 1 passed in 2.60s
exit_status=1
