.........................sss..............................s............. [  4%]
.......ssss.s...............................................s..........s [  9%]
.................s...................................................... [ 13%]
........................................................................ [ 18%]
........................................................................ [ 22%]
........................................................................ [ 27%]
........................................................................ [ 31%]
........................................................................ [ 36%]
........................................................................ [ 40%]
........................................................................ [ 45%]
........................................................................ [ 49%]
........................................................................ [ 54%]
.................................F...................................... [ 58%]
........................................................................ [ 63%]
........................................................................ [ 67%]
........................................................................ [ 72%]
........................................................................ [ 76%]
........................................................................ [ 81%]
........................................................................ [ 85%]
........................................................................ [ 90%]
........................................................................ [ 94%]
........................................................................ [ 99%]
...........                                                              [100%]
=================================== FAILURES ===================================
__________________ test_grade_schema_is_current_and_required ___________________

initialized_database = None

    def test_grade_schema_is_current_and_required(initialized_database) -> None:
        migration = get_current_schema_migration()
>       assert migration.migration_id == "0014_grade_0"
E       AssertionError: assert '0015_cad_link_0' == '0014_grade_0'
E         
E         - 0014_grade_0
E         + 0015_cad_link_0

tests/test_flow_grades.py:35: AssertionError
=========================== short test summary info ============================
FAILED tests/test_flow_grades.py::test_grade_schema_is_current_and_required - AssertionError: assert '0015_cad_link_0' == '0014_grade_0'
  
  - 0014_grade_0
  + 0015_cad_link_0
1 failed, 1582 passed, 12 skipped in 134.60s (0:02:14)
