diff --git a/backend/app/core/egress_schema.py b/backend/app/core/egress_schema.py
index bdb6011de0dbb6272d2614c3bfbfb13612e6a70e..17f89a8693cf95fd2bb8f8825e44c6808179da8c 100644
--- a/backend/app/core/egress_schema.py
+++ b/backend/app/core/egress_schema.py
@@ -49,6 +49,7 @@ EGRESS_SCHEMA_STATEMENTS = [
         sanitizer_failed_manifest_json TEXT NOT NULL,
         policy_capped_manifest_json TEXT NOT NULL,
         budget_dropped_manifest_json TEXT NOT NULL,
+        source_digests_json TEXT NOT NULL DEFAULT '{}',
         final_level TEXT NOT NULL CHECK (final_level IN ('S0', 'S1')),
         max_output_tokens INTEGER NOT NULL CHECK (max_output_tokens > 0),
         policy_version TEXT NOT NULL,
@@ -359,6 +360,7 @@ EGRESS_SCHEMA_MIGRATION_STATEMENTS = [
     "ALTER TABLE sanitized_derivatives ADD COLUMN auto_approved INTEGER NOT NULL DEFAULT 0",
     "ALTER TABLE ai_jobs ADD COLUMN usage_source TEXT "
     "CHECK (usage_source IN ('actual', 'estimated', 'mixed'))",
+    "ALTER TABLE egress_packets ADD COLUMN source_digests_json TEXT NOT NULL DEFAULT '{}'",
 ]
 
 EGRESS_SCHEMA_INDEX_STATEMENTS = [
diff --git a/backend/app/modules/ai/egress_persistence.py b/backend/app/modules/ai/egress_persistence.py
index a7cc8746bd0b01b09606b6173d005c2ebe2f5ada..7e6e6dd2fce119b2ca172e9f2c042f8bcc87e5c6 100644
--- a/backend/app/modules/ai/egress_persistence.py
+++ b/backend/app/modules/ai/egress_persistence.py
@@ -256,6 +256,7 @@ def _persist_packet(
             "sanitizer_failed_manifest_json": projection.sanitizer_failed_manifest_json,
             "policy_capped_manifest_json": projection.policy_capped_manifest_json,
             "budget_dropped_manifest_json": projection.budget_dropped_manifest_json,
+            "source_digests_json": projection.source_digests_json,
             "final_level": material.final_level,
             "max_output_tokens": material.max_output_tokens,
             "policy_version": projection.policy_version,
@@ -275,9 +276,9 @@ def _persist_packet(
             prompt_derivative_id, packet_json, included_manifest_json,
             withheld_manifest_json, sanitizer_failed_manifest_json,
             policy_capped_manifest_json, budget_dropped_manifest_json,
-            final_level, max_output_tokens, policy_version, trigger_version,
-            config_digest, created_at
-        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
+            source_digests_json, final_level, max_output_tokens, policy_version,
+            trigger_version, config_digest, created_at
+        ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
         """,
         (
             packet_id,
@@ -297,6 +298,7 @@ def _persist_packet(
             projection.sanitizer_failed_manifest_json,
             projection.policy_capped_manifest_json,
             projection.budget_dropped_manifest_json,
+            projection.source_digests_json,
             material.final_level,
